ManifestFileVersion: 0
CRC: 4178617547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6b340af33f2d87f418a797afa44ca00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ba925af4f3a9f1a5c872705d88658e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6696f6b9c1a26404e944660e74905c2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam Bundle/GenericScroll.prefab
Dependencies: []
